#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,physical-layout = &keyfuda03_physical_layout;
    };
    keyfuda03_physical_layout: roba_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys  //                    w   h    x    y     rot    rx    ry
            =<&key_physical_attrs  50  50    0    0       0     0     0>
            ,<&key_physical_attrs 100 100    0  100       0     0     0>
            ,<&key_physical_attrs 100 100    0  200       0     0     0>
            ,<&key_physical_attrs 100 100    0  300       0     0     0>
            ,<&key_physical_attrs 100 100    0  400       0     0     0>
            ,<&key_physical_attrs 100 100    0  500       0     0     0>
            ;
    };
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <6>;
        map = <
            RC(0,0)
            RC(0,1)
            RC(0,2)
            RC(0,3)
            RC(0,4)
            RC(0,5)
        >;
    };
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&bmp 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&bmp 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&bmp 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&bmp 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&bmp 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&bmp 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
}